cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f355d5d5c65a7f2f99186575f2075bc854f1b7faa7b6fb23a8269cf5d41b131d

name:           FunctionalProgramming
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/FunctionalProgramming#readme>
homepage:       https://github.com/githubuser/FunctionalProgramming#readme
bug-reports:    https://github.com/githubuser/FunctionalProgramming/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/FunctionalProgramming

library
  exposed-modules:
      Lab_05
  other-modules:
      Paths_FunctionalProgramming
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable FunctionalProgramming-exe
  main-is: Main.hs
  other-modules:
      Paths_FunctionalProgramming
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      FunctionalProgramming
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite FunctionalProgramming-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_FunctionalProgramming
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      FunctionalProgramming
    , QuickCheck
    , base >=4.7 && <5
    , hspec
  default-language: Haskell2010
